<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mixail.Controllers.MainController">
   <children>
      <AnchorPane fx:id="content" layoutX="210.0" prefHeight="400.0" prefWidth="390.0" />
      <SplitPane prefHeight="400.0" prefWidth="210.0">
         <items>
            <VBox prefHeight="400.0" prefWidth="210.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#redactStreet" prefHeight="100.0" prefWidth="210.0" text="Редактировать &quot;Улица&quot;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="VK Sans Display Medium" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#reading" prefHeight="100.0" prefWidth="210.0" text="Добавление прибора учета к адрессу" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="VK Sans Display Medium" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#redactMeterType" prefHeight="100.0" prefWidth="210.0" text="Добавить показания прибору учета" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="VK Sans Display Medium" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewHistory" prefHeight="100.0" prefWidth="210.0" text="Посмотреть историю показаний приборов учета" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="VK Sans Display Medium" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </items>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </SplitPane>
   </children>
</AnchorPane>
